server.port=10010
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka服务列表显示ip+端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ip-address}

#zuul代理配置  zuul.routes.服务名.path,服务名要与注册的一致
#应用名映射
zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.service-id=service-a

zuul.routes.sso-server.path=/sso-server/**
zuul.routes.sso-server.service-id=sso-server

#URL映射
#zuul.routes.service-a.path=/service-a/**
#zuul.routes.service-a-url.url=http://localhost:10081/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.sensitive-headers=

zuul.addHostHeader=true
zuul.routes.hdfs.sensitiveHeaders=

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 #毫秒
