#开启Hystrix熔断功能，进行容错处理
feign.hystrix.enabled=true
#设置Hystrix的time-out时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#或者设置从不超时
#hystrix.command.default.execution.timeout.enabled=false

#超时时间
feign.httpclient.connection-timeout=30000